{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "out": "docs/api",
  "name": "@qualithm/arrow-flight-sql",
  "readme": "README.md",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "excludeExternals": true,
  "customCss": "docs/custom.css",
  "plugin": ["./docs/theme/dist/index.js"],
  "theme": "qualithm",
  "navigationLinks": {
    "Qualithm": "https://qualithm.com",
    "GitHub": "https://github.com/qualithm/arrow-flight-sql-js",
    "npm": "https://www.npmjs.com/package/@qualithm/arrow-flight-sql"
  },
  "githubPages": true,
  "searchInComments": true,
  "categorizeByGroup": true,
  "sort": ["alphabetical"],
  "visibilityFilters": {
    "protected": false,
    "private": false,
    "inherited": true,
    "external": false
  }
}
